/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;
import  extra.AtualizaHora;
/**
 *
 * @author Jovane
 */
public class FrmPrincipal extends javax.swing.JFrame {
   AtualizaHora ah = new AtualizaHora();
   Thread Hora = ah;
    /**
     * Creates new form FrmPrincipal
     */
    public FrmPrincipal() {
        initComponents();
        
        ah.start();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dpPrincipal = new javax.swing.JDesktopPane();
        lbFuncionario = new javax.swing.JLabel();
        lbDataHora = new javax.swing.JLabel();
        mbBarraMenu = new javax.swing.JMenuBar();
        mCarro = new javax.swing.JMenu();
        imGerMarca = new javax.swing.JMenuItem();
        imGerModelo = new javax.swing.JMenuItem();
        imGerCarro = new javax.swing.JMenuItem();
        mCliente = new javax.swing.JMenu();
        imGerCliente = new javax.swing.JMenuItem();
        mFuncionario = new javax.swing.JMenu();
        imGerFuncionario = new javax.swing.JMenuItem();
        mVenda = new javax.swing.JMenu();
        imGerVenda = new javax.swing.JMenuItem();
        mListagem = new javax.swing.JMenu();
        imListaCarro = new javax.swing.JMenuItem();
        imtListaMarca = new javax.swing.JMenuItem();
        imListaModelo = new javax.swing.JMenuItem();
        imListaCliente = new javax.swing.JMenuItem();
        imListaFuncionario = new javax.swing.JMenuItem();
        imListaVenda = new javax.swing.JMenuItem();
        mSair = new javax.swing.JMenu();
        imLogout = new javax.swing.JMenuItem();
        imtSair = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        setSize(new java.awt.Dimension(800, 600));

        dpPrincipal.setAutoscrolls(true);

        javax.swing.GroupLayout dpPrincipalLayout = new javax.swing.GroupLayout(dpPrincipal);
        dpPrincipal.setLayout(dpPrincipalLayout);
        dpPrincipalLayout.setHorizontalGroup(
            dpPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        dpPrincipalLayout.setVerticalGroup(
            dpPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 557, Short.MAX_VALUE)
        );

        lbFuncionario.setText("Funcionario:");

        lbDataHora.setText("Data/Hora");

        mCarro.setText("Carro");

        imGerMarca.setText("Gerenciar Marca");
        imGerMarca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imGerMarcaActionPerformed(evt);
            }
        });
        mCarro.add(imGerMarca);

        imGerModelo.setText("Gerenciar Modelo");
        imGerModelo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imGerModeloActionPerformed(evt);
            }
        });
        mCarro.add(imGerModelo);

        imGerCarro.setText("Gerenciar Carro");
        imGerCarro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imGerCarroActionPerformed(evt);
            }
        });
        mCarro.add(imGerCarro);

        mbBarraMenu.add(mCarro);

        mCliente.setText("Cliente");

        imGerCliente.setText("Gerenciar Cliente");
        imGerCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imGerClienteActionPerformed(evt);
            }
        });
        mCliente.add(imGerCliente);

        mbBarraMenu.add(mCliente);

        mFuncionario.setText("Funcionario");

        imGerFuncionario.setText("Gerenciar Funcionario");
        imGerFuncionario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imGerFuncionarioActionPerformed(evt);
            }
        });
        mFuncionario.add(imGerFuncionario);

        mbBarraMenu.add(mFuncionario);

        mVenda.setText("Venda");

        imGerVenda.setText("Gerenciar Vendas");
        imGerVenda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imGerVendaActionPerformed(evt);
            }
        });
        mVenda.add(imGerVenda);

        mbBarraMenu.add(mVenda);

        mListagem.setText("Listagem");

        imListaCarro.setText("Carro");
        imListaCarro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imListaCarroActionPerformed(evt);
            }
        });
        mListagem.add(imListaCarro);

        imtListaMarca.setText("Marca");
        imtListaMarca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imtListaMarcaActionPerformed(evt);
            }
        });
        mListagem.add(imtListaMarca);

        imListaModelo.setText("Modelo");
        imListaModelo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imListaModeloActionPerformed(evt);
            }
        });
        mListagem.add(imListaModelo);

        imListaCliente.setText("Cliente");
        imListaCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imListaClienteActionPerformed(evt);
            }
        });
        mListagem.add(imListaCliente);

        imListaFuncionario.setText("Funcionario");
        imListaFuncionario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imListaFuncionarioActionPerformed(evt);
            }
        });
        mListagem.add(imListaFuncionario);

        imListaVenda.setText("Venda");
        imListaVenda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imListaVendaActionPerformed(evt);
            }
        });
        mListagem.add(imListaVenda);

        mbBarraMenu.add(mListagem);

        mSair.setText("Sair");

        imLogout.setText("Logout");
        imLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imLogoutActionPerformed(evt);
            }
        });
        mSair.add(imLogout);

        imtSair.setText("Sair do Sistema");
        imtSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imtSairActionPerformed(evt);
            }
        });
        mSair.add(imtSair);

        mbBarraMenu.add(mSair);

        setJMenuBar(mbBarraMenu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(dpPrincipal)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbFuncionario)
                .addGap(249, 249, 249)
                .addComponent(lbDataHora)
                .addContainerGap(432, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(dpPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 8, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbFuncionario)
                    .addComponent(lbDataHora)))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void imGerCarroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imGerCarroActionPerformed
        ifrmCarro tela = new ifrmCarro();
        dpPrincipal.add(tela);
        tela.setVisible(true);
    }//GEN-LAST:event_imGerCarroActionPerformed

    private void imGerMarcaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imGerMarcaActionPerformed
        ifrmMarca tela = new ifrmMarca();
        dpPrincipal.add(tela);
        tela.setVisible(true);
    }//GEN-LAST:event_imGerMarcaActionPerformed

    private void imGerModeloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imGerModeloActionPerformed
        ifrmModelo tela = new ifrmModelo();
        dpPrincipal.add(tela);
        tela.setVisible(true);
    }//GEN-LAST:event_imGerModeloActionPerformed

    private void imGerClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imGerClienteActionPerformed
        ifrmCliente tela = new ifrmCliente();
        dpPrincipal.add(tela);
        tela.setVisible(true);
    }//GEN-LAST:event_imGerClienteActionPerformed

    private void imGerFuncionarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imGerFuncionarioActionPerformed
        ifrmFuncionario tela = new ifrmFuncionario();
        dpPrincipal.add(tela);
        tela.setVisible(true);
    }//GEN-LAST:event_imGerFuncionarioActionPerformed

    private void imGerVendaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imGerVendaActionPerformed
        ifrmVenda tela = new ifrmVenda(lbFuncionario.getText());
        dpPrincipal.add(tela);
        tela.setVisible(true);
    }//GEN-LAST:event_imGerVendaActionPerformed

    private void imListaCarroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imListaCarroActionPerformed
        ifrmListagem tela = new ifrmListagem("Carro");
        dpPrincipal.add(tela);
        tela.setVisible(true);
    }//GEN-LAST:event_imListaCarroActionPerformed

    private void imtListaMarcaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imtListaMarcaActionPerformed
        ifrmListagem tela = new ifrmListagem("Marca");
        dpPrincipal.add(tela);
        tela.setVisible(true);
    }//GEN-LAST:event_imtListaMarcaActionPerformed

    private void imListaModeloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imListaModeloActionPerformed
        ifrmListagem tela = new ifrmListagem("Modelo");
        dpPrincipal.add(tela);
        tela.setVisible(true);
    }//GEN-LAST:event_imListaModeloActionPerformed

    private void imListaClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imListaClienteActionPerformed
        ifrmListagem tela = new ifrmListagem("Cliente");
        dpPrincipal.add(tela);
        tela.setVisible(true);
    }//GEN-LAST:event_imListaClienteActionPerformed

    private void imListaFuncionarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imListaFuncionarioActionPerformed
        ifrmListagem tela = new ifrmListagem("Funcionario");
        dpPrincipal.add(tela);
        tela.setVisible(true);
    }//GEN-LAST:event_imListaFuncionarioActionPerformed

    private void imListaVendaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imListaVendaActionPerformed
        ifrmListagem tela = new ifrmListagem("Venda");
        dpPrincipal.add(tela);
        tela.setVisible(true);
    }//GEN-LAST:event_imListaVendaActionPerformed

    private void imLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imLogoutActionPerformed
       FrmLogin login = new FrmLogin();
       login.setVisible(true);
       this.dispose();
    }//GEN-LAST:event_imLogoutActionPerformed

    private void imtSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imtSairActionPerformed
       System.exit(1);
    }//GEN-LAST:event_imtSairActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JDesktopPane dpPrincipal;
    private javax.swing.JMenuItem imGerCarro;
    private javax.swing.JMenuItem imGerCliente;
    private javax.swing.JMenuItem imGerFuncionario;
    private javax.swing.JMenuItem imGerMarca;
    private javax.swing.JMenuItem imGerModelo;
    private javax.swing.JMenuItem imGerVenda;
    private javax.swing.JMenuItem imListaCarro;
    private javax.swing.JMenuItem imListaCliente;
    private javax.swing.JMenuItem imListaFuncionario;
    private javax.swing.JMenuItem imListaModelo;
    private javax.swing.JMenuItem imListaVenda;
    private javax.swing.JMenuItem imLogout;
    private javax.swing.JMenuItem imtListaMarca;
    private javax.swing.JMenuItem imtSair;
    public static javax.swing.JLabel lbDataHora;
    public static javax.swing.JLabel lbFuncionario;
    private javax.swing.JMenu mCarro;
    private javax.swing.JMenu mCliente;
    private javax.swing.JMenu mFuncionario;
    private javax.swing.JMenu mListagem;
    private javax.swing.JMenu mSair;
    private javax.swing.JMenu mVenda;
    private javax.swing.JMenuBar mbBarraMenu;
    // End of variables declaration//GEN-END:variables
}
