/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import domain.*;
import crud.*;
import database.DatabaseFactory;
import java.sql.Connection;
import java.sql.SQLException;
import java.util.ArrayList;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Jovane
 */
public class ifrmListagem extends javax.swing.JInternalFrame {

    private DefaultTableModel Tmodelo = new DefaultTableModel();
    Carro carro;
    Cliente clie;
    Funcionario func;
    Marca marca;
    Modelo modelo;
    Venda venda;

    public ifrmListagem(String lista) {
        initComponents();

        switch (lista) {
            case "Carro":
                carro();
                break;
            case "Marca":
                marca();
                break;
            case "Cliente":
                cliente();
                break;
            case "Funcionario":
                funcionario();
                break;
            case "Modelo":
                modelo();
                break;
            case "Venda":
                venda();
                break;
            default:
                break;
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Painel = new javax.swing.JScrollPane();
        Tabela = new javax.swing.JTable();
        btOk = new javax.swing.JButton();

        Tabela.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        Painel.setViewportView(Tabela);

        btOk.setText("OK");
        btOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btOkActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Painel, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(150, 150, 150)
                .addComponent(btOk, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(178, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Painel, javax.swing.GroupLayout.PREFERRED_SIZE, 281, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btOk)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btOkActionPerformed
        this.dispose();
    }//GEN-LAST:event_btOkActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane Painel;
    private javax.swing.JTable Tabela;
    private javax.swing.JButton btOk;
    // End of variables declaration//GEN-END:variables

    public void marca() {
        try {
        Connection conn = DatabaseFactory.getDatabase("postgresql").conectar();
        Tmodelo.addColumn("ID");
        Tmodelo.addColumn("MARCA");
        for (Marca m : new MarcaCrud().listar(conn)) {
            Tmodelo.addRow(new Object[]{m.getCod(), m.getNome()});
        }
        Tabela.setModel(Tmodelo);
        conn.close();
        }catch (SQLException ex) {
            System.err.println(ex.getMessage());
        }

        
    }

    public void modelo() {
        try {
        Connection conn = DatabaseFactory.getDatabase("postgresql").conectar();
        Tmodelo.addColumn("ID");
        Tmodelo.addColumn("MARCA");
        Tmodelo.addColumn("MODELO");
        for (Modelo m : new ModeloCrud().listar(conn)) {
            Tmodelo.addRow(new Object[]{m.getCod(), m.getMarca().getNome(), m.getModelo()});
        }
        Tabela.setModel(Tmodelo);
        conn.close();
        }catch (SQLException ex) {
            System.err.println(ex.getMessage());
        }
    }

    public void carro() {
        try {
        Connection conn = DatabaseFactory.getDatabase("postgresql").conectar();
        Tmodelo.addColumn("ID");
        Tmodelo.addColumn("MARCA");
        Tmodelo.addColumn("MODELO");
        Tmodelo.addColumn("PREÇO");
        for (Carro car : new CarroCrud().listar(conn)) {
            Tmodelo.addRow(new Object[]{car.getCodigo(),
                car.getModelo().getMarca().getNome(), car.getModelo().getModelo(), car.getValor()});
        }
        Tabela.setModel(Tmodelo);
                conn.close();
        }catch (SQLException ex) {
            System.err.println(ex.getMessage());
        }
    }

    public void cliente() {
        try {
        Connection conn = DatabaseFactory.getDatabase("postgresql").conectar();
        Tmodelo.addColumn("CPF");
        Tmodelo.addColumn("NOME");
        Tmodelo.addColumn("TELEFONE");
        for (Cliente c : new ClienteCrud().listar(conn)) {
            Tmodelo.addRow(new Object[]{c.getCpf(), c.getNome(), c.getTelefone()});
        }
        Tabela.setModel(Tmodelo);
        conn.close();
        }catch (SQLException ex) {
            System.err.println(ex.getMessage());
        }

    }

    ;
    public void funcionario() {
        try {
        Connection conn = DatabaseFactory.getDatabase("postgresql").conectar();
        Tmodelo.addColumn("CPF");
        Tmodelo.addColumn("NOME");
        Tmodelo.addColumn("EMAIL");
        for (Funcionario c : new FuncionarioCrud().listar(conn)) {
            Tmodelo.addRow(new Object[]{c.getCpf(), c.getNome(), c.getEmail()});
        }
        Tabela.setModel(Tmodelo);
        conn.close();
        }catch (SQLException ex) {
            System.err.println(ex.getMessage());
        }
    }

 
    public void venda() {
        try {
        Connection conn = DatabaseFactory.getDatabase("postgresql").conectar();
       
        Tmodelo.addColumn("ID");
        Tmodelo.addColumn("MODELO");
        Tmodelo.addColumn("MARCA");
        Tmodelo.addColumn("FUNCIONARIO");
        Tmodelo.addColumn("CLIENTE");
        for (Venda v : new VendaCrud().listar(conn)) {
            Tmodelo.addRow(new Object[]{v.getCod(),
                v.getCarro().getModelo().getModelo(),
                v.getCarro().getModelo().getMarca().getNome(),
                v.getFuncionario().getEmail(),
                v.getCliente().getCpf()});
        }
        Tabela.setModel(Tmodelo);
     conn.close();
        }catch (SQLException ex) {
            System.err.println(ex.getMessage());
        }
    
    }

}
