/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import crud.*;
import database.Database;
import database.DatabaseFactory;
import domain.*;
import java.sql.Connection;
import java.sql.SQLException;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author Jovane
 */
public class ifrmCarro extends javax.swing.JInternalFrame {

    MarcaCrud marcaCrud = new MarcaCrud();
    ModeloCrud modeloCrud = new ModeloCrud();
    CarroCrud carroCrud = new CarroCrud();
    Carro carro;

    /**
     * Creates new form ifrmCarro
     */
    public ifrmCarro() {
        try {
            Connection conn = DatabaseFactory.getDatabase("postgresql").conectar();
            if (modeloCrud.listar(conn).isEmpty()) {
                JOptionPane.showMessageDialog(null, "E preciso ter pelomenos 1 modelo vinculado a uma Marca +.+");
                this.dispose();
            } else {
                initComponents();
                preload();
            }
            conn.close();
        } catch (SQLException ex) {
            System.err.println(ex.getMessage());
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lbCodigo = new javax.swing.JLabel();
        tfCodigo = new javax.swing.JTextField();
        lbMarca = new javax.swing.JLabel();
        cbMarca = new javax.swing.JComboBox<>();
        lb = new javax.swing.JLabel();
        cbModelo = new javax.swing.JComboBox<>();
        lbCor = new javax.swing.JLabel();
        tfCor = new javax.swing.JTextField();
        lbValor = new javax.swing.JLabel();
        tfPreco = new javax.swing.JFormattedTextField();
        btCadastrar = new javax.swing.JButton();
        btEditar = new javax.swing.JButton();
        btPesquisar = new javax.swing.JButton();
        btExcluir = new javax.swing.JButton();
        btCancelar = new javax.swing.JButton();

        setClosable(true);
        setTitle("GERENCIAMENTO CARROS");

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        lbCodigo.setText("CODIGO");

        tfCodigo.setEditable(false);

        lbMarca.setText("MARCA");

        cbMarca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbMarcaActionPerformed(evt);
            }
        });

        lb.setText("MODELO");

        lbCor.setText("COR");

        lbValor.setText("PREÇO");

        tfPreco.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat(""))));

        btCadastrar.setText("CADASTRAR");
        btCadastrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCadastrarActionPerformed(evt);
            }
        });

        btEditar.setText("EDITAR");
        btEditar.setEnabled(false);
        btEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btEditarActionPerformed(evt);
            }
        });

        btPesquisar.setText("PESQUISAR");
        btPesquisar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btPesquisarActionPerformed(evt);
            }
        });

        btExcluir.setText("EXCLUIR");
        btExcluir.setEnabled(false);
        btExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btExcluirActionPerformed(evt);
            }
        });

        btCancelar.setText("CANCELAR");
        btCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lbCodigo)
                                    .addComponent(lb)
                                    .addComponent(lbCor))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addComponent(lbMarca)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(tfCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbModelo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cbMarca, 0, 135, Short.MAX_VALUE)
                            .addComponent(tfCor, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lbValor)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                        .addComponent(tfPreco, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 71, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btCadastrar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btEditar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btPesquisar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btExcluir, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btCancelar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbCodigo)
                    .addComponent(tfCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btCadastrar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbMarca)
                    .addComponent(cbMarca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btPesquisar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lb)
                    .addComponent(cbModelo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btEditar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbCor)
                    .addComponent(tfCor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btExcluir))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbValor)
                    .addComponent(tfPreco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btCancelar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btPesquisarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btPesquisarActionPerformed
        try {
            Connection conn = DatabaseFactory.getDatabase("postgresql").conectar();
            int cod = Integer.parseInt(JOptionPane.showInputDialog("Digite o codigo do carro"));
            carro = carroCrud.ler(conn,cod);
            tfCodigo.setText(carro.getCodigo() + "");
            cbModelo.setSelectedItem(carro.getModelo().getCod() + "-" + carro.getModelo().getModelo());
            tfPreco.setText(carro.getValor() + "");
            tfCor.setText(carro.getCor());
            btEditar.setEnabled(true);
            btExcluir.setEnabled(true);
            btCadastrar.setEnabled(false);
            conn.close();
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(null, "Digite um valor valido");
         
        } catch (SQLException ex) {
            System.err.println(ex.getMessage());
        
        }
    }//GEN-LAST:event_btPesquisarActionPerformed

    private void btCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCancelarActionPerformed
        this.dispose();
    }//GEN-LAST:event_btCancelarActionPerformed

    private void cbMarcaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbMarcaActionPerformed
        cbModelo.removeAllItems();
        CarregaModelo();
    }//GEN-LAST:event_cbMarcaActionPerformed

    private void btCadastrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCadastrarActionPerformed
        try {
            
            Connection conn = DatabaseFactory.getDatabase("postgresql").conectar();
            if (tfPreco.getText().isEmpty()) {
                JOptionPane.showMessageDialog(null, "Digite um Preço valido");
            } else {
                carro = new Carro();
                carro.setValor(Float.parseFloat(tfPreco.getText()));
                carro.setModelo(new ModeloCrud().
                        listar(conn).get(cbModelo.getSelectedIndex()));
                carro.setCor(tfCor.getText());
                carroCrud.inserir(conn,carro);
                JOptionPane.showMessageDialog(null, "Carro adicionado");
                limparTela();
            }
            conn.close();
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(null, "Digite um Preço valido\n");
        }catch (SQLException ex) {
            System.err.println(ex.getMessage());
        
        
    }       
    }//GEN-LAST:event_btCadastrarActionPerformed

    private void btEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btEditarActionPerformed
        try {
            Connection conn = DatabaseFactory.getDatabase("postgresql").conectar();
            
            if (tfPreco.getText().isEmpty()) {
                JOptionPane.showMessageDialog(null, "Digite um Preço valido");
            } else {              
                carro.setValor(Float.parseFloat(tfPreco.getText()));
                carro.setModelo(new ModeloCrud().
                        listar(conn).get(cbModelo.getSelectedIndex()));
                carro.setCor(tfCor.getText());
                carroCrud.inserir(conn,carro);
                JOptionPane.showMessageDialog(null, "Carro editado com sucesso");
                btEditar.setEnabled(false);
                btExcluir.setEnabled(false);
                btCadastrar.setEnabled(true);
                limparTela();
            }
            conn.close();
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(null, "Digite um Preço valido\n");
        } catch (SQLException ex) {
            System.err.println(ex.getMessage());
        }
    }//GEN-LAST:event_btEditarActionPerformed

    private void btExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btExcluirActionPerformed
        try {
        Connection conn = DatabaseFactory.getDatabase("postgresql").conectar();
        carroCrud.delete(conn,carro);
        btEditar.setEnabled(false);
        btExcluir.setEnabled(false);
        btCadastrar.setEnabled(true);
        JOptionPane.showMessageDialog(null, "Carro Removido");
        limparTela();
        conn.close();
        } catch (SQLException ex) {
            System.err.println(ex.getMessage());
        }
    }//GEN-LAST:event_btExcluirActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btCadastrar;
    private javax.swing.JButton btCancelar;
    private javax.swing.JButton btEditar;
    private javax.swing.JButton btExcluir;
    private javax.swing.JButton btPesquisar;
    private javax.swing.JComboBox<String> cbMarca;
    private javax.swing.JComboBox<String> cbModelo;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lb;
    private javax.swing.JLabel lbCodigo;
    private javax.swing.JLabel lbCor;
    private javax.swing.JLabel lbMarca;
    private javax.swing.JLabel lbValor;
    private javax.swing.JTextField tfCodigo;
    private javax.swing.JTextField tfCor;
    private javax.swing.JFormattedTextField tfPreco;
    // End of variables declaration//GEN-END:variables
    public void preload() {
        
        try {
        Connection conn = DatabaseFactory.getDatabase("postgresql").conectar();
        tfCodigo.setText(Carro.nextCodigo + "");

        for (Marca m : marcaCrud.listar(conn)) {
            cbMarca.addItem(m.getCod() + "-" + m.getNome());
        }
        conn.close();
        } catch (SQLException ex) {
            System.err.println(ex.getMessage());
        }
    }

    public void limparTela() {
        tfCodigo.setText(Carro.nextCodigo + "");
        tfCor.setText("");
        tfPreco.setText("");
    }

    public int pegaCod(String teste) {
        String nova = "";
        for (int tam = 0; tam != teste.length(); tam++) {
            if (teste.charAt(tam) == '-') {
                break;
            }
            nova += teste.charAt(tam);
        }
        return Integer.parseInt(nova);
    }

    public void CarregaModelo() {
        try {
        Connection conn = DatabaseFactory.getDatabase("postgresql").conectar();
        if (modeloCrud.ler(conn,marcaCrud.listar(conn).get(cbMarca.getSelectedIndex()).getCod()) != null) {
            for (Modelo m : modeloCrud.listar(conn)) {
                if (m.getMarca() == marcaCrud.listar(conn).get(cbMarca.getSelectedIndex())) {
                    cbModelo.addItem(m.getCod() + "-" + m.getModelo());
                }
            }
        }
        conn.close();
        } catch (SQLException ex) {
            System.err.println(ex.getMessage());
        }
    }
    
}
